# approval

./: .gitignore  .travis.yml  README.md  pom.xml
approval-core/: pom.xml
approval-core/src/main/java/com/github/approval/: Approval.java  Approvals.java  FullPathMapper.java  PathMapper.java  Pre.java  Reporter.java  package-info.java
approval-core/src/main/java/com/github/approval/converters/: AbstractConverter.java  AbstractStringConverter.java  ArrayConverter.java  Converter.java  Converters.java  DefaultConverter.java  ListConverter.java  ReflectiveBeanConverter.java  package-info.java
approval-core/src/main/java/com/github/approval/pathmappers/: JunitPathMapper.java  ParentPathMapper.java  package-info.java
approval-core/src/main/java/com/github/approval/reporters/: AbstractReporter.java  ExecutableDifferenceReporter.java  FailingReporter.java  FirstWorkingReporter.java  MacOSReporters.java  Reporters.java  StringEqualsJunitReporter.java  SwingInteractiveReporter.java  SystemPropertyReporter.java  WindowsReporters.java  package-info.java
approval-core/src/main/java/com/github/approval/utils/: CrossPlatformCommand.java  DefaultFileSystemUtils.java  ExecutableExistsOnPath.java  FileSystemUtils.java  package-info.java
approval-core/src/resources/approval/: string.verified
approval-core/src/test/java/com/github/approval/: ApprovalBuilderTest.java  ApprovalTest.java  ApprovalsTest.java  PreTest.java  StaticUtilityTestAbstract.java  TestTempFile.java  TestUtils.java
approval-core/src/test/java/com/github/approval/converters/: AbstractConverterTest.java  AbstractStringConverterTest.java  ArrayConverterTest.java  ConvertersTest.java  DefaultConverterTest.java  ListConverterTest.java  ReflectiveBeanConverterTest.java
approval-core/src/test/java/com/github/approval/example/: Entity.java  EntityConverter.java  EntityConverterExample.java  GettingStartedExamples.java  MyCoolThing.java  PathMappersExample.java  PathMappersExampleImproved.java  SimpleExample.java  SimpleExampleApprovalTest.java  SimpleExampleTest.java
approval-core/src/test/java/com/github/approval/example/converters/: JacksonConverter.java  Person.java  PersonApprovalTest.java  PersonJSONTest.java
approval-core/src/test/java/com/github/approval/pathmappers/: JunitPathMapperTest.java  ParentPathMapperTest.java
approval-core/src/test/java/com/github/approval/reporters/: AbstractReporterTest.java  ExecutableDifferenceReporterTest.java  FailingReporterTest.java  FirstWorkingReporterTest.java  ReportersIT.java  StringEqualsJunitReporterTest.java  SwingInteractiveReporterTest.java  SystemPropertyReporterTest.java  WindowsReportersIT.java
approval-core/src/test/java/com/github/approval/utils/: CrossPlatformCommandTest.java  DefaultFileSystemUtilsTest.java  ExecutableExistsOnPathTest.java
approval-core/src/test/resources/: person-approval.json  person.json  test.txt
approval-core/src/test/resources/approvals/: first-test.txt  second-test.txt
approval-core/src/test/resources/approvals/com.github.approval.ApprovalsTest/: shouldVerifyArrayTypesProperlyBooleans.txt  shouldVerifyArrayTypesProperlyFloats.txt  shouldVerifyArrayTypesProperlyInts.txt
approval-json/: pom.xml
approval-json/src/main/java/com/github/approval/converters/: CustomJsonConverter.java  JacksonJsonConverter.java  package-info.java
approval-json/src/test/java/com/github/approval/converters/: Entity.java  EntityMixin1.java  EntityMixin2.java  JacksonJsonConverterTest.java
approval-sesame/: pom.xml
approval-sesame/src/main/java/com/github/approval/sesame/: GraphConverter.java  GraphReporter.java  package-info.java
approval-sesame/src/test/java/com/github/approval/sesame/: GraphApprovalExample.java  GraphConverterTest.java  GraphReporterIT.java
approval-sesame/src/test/resources/approvals/: shouldProperlyConvertTheDotFormatAndThenReportItInConfigredApplication.dot
doc/: Makefile  local-requirements.txt  requirements.txt
doc/source/: alternatives-and-differences.rst  conf.py  faq.rst  getting-started.rst  index.rst
doc/source/about/: index.rst
doc/source/javadoc/: packages.rst
doc/source/javadoc/com/nikolavp/approval/: Approval-ApprovalBuilder.rst  Approval.rst  Approvals.rst  DefaultFileSystemUtils.rst  FileSystemUtils.rst  FullPathMapper.rst  PathMapper.rst  Pre.rst  Reporter.rst  package-index.rst
doc/source/javadoc/com/nikolavp/approval/converters/: AbstractConverter.rst  AbstractStringConverter.rst  ArrayConverter.rst  Converter.rst  Converters.rst  DefaultConverter.rst  ListConverter.rst  ReflectiveBeanConverter.rst  package-index.rst
doc/source/javadoc/com/nikolavp/approval/pathmappers/: JunitPathMapper.rst  ParentPathMapper.rst  package-index.rst
doc/source/javadoc/com/nikolavp/approval/reporters/: AbstractReporter.rst  ExecutableDifferenceReporter.rst  FirstWorkingReporter.rst  MacOSReporters.rst  Reporters.rst  SwingInteractiveReporter.rst  WindowsReporters-WindowsExecutableReporter.rst  WindowsReporters.rst  package-index.rst
doc/source/manual/: adapters.rst  index.rst
src/main/java/com/nikolavp/approval/: Approval.java  Approvals.java  CrossPlatformCommand.java  DefaultFileSystemUtils.java  FileSystemUtils.java  FullPathLocator.java  FullPathMapper.java  PathLocator.java  PathMapper.java  Pre.java  Reporter.java  package-info.java
src/site/: site.xml
src/site/markdown/: snippet  userGuide.md.vm
src/test/java/com/nikolavp/approval/: ApprovalBuilderTest.java  ApprovalTest.java  ApprovalsTest.java  DefaultFileSystemUtilsTest.java  Entity.java  EntityConverter.java  Example.java  PreTest.java  StaticUtilityTestAbstract.java  TestTempFile.java  TestUtils.java
src/test/resources/: person-approval.json  person.json
src/test/resources/approval/example/: entity.verified
src/test/resources/approvals/com.nikolavp.approval.ApprovalsTest/: shouldVerifyArrayTypesProperlyBooleans.txt  shouldVerifyArrayTypesProperlyBytes.txt  shouldVerifyArrayTypesProperlyChars.txt  shouldVerifyArrayTypesProperlyFloats.txt  shouldVerifyArrayTypesProperlyStrings.txt
(+67 files in other folders)
