<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nikolavp</groupId>
    <artifactId>approval</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>approval-sesame</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <dependencies>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-runtime</artifactId>
          <version>2.7.8</version>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>approval-core</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <instrumentation>
                      <ignores>
                          <ignore>com.github.approval.sesame.GraphReporter</ignore>
                      </ignores>
                      <excludes>
                          <exclude>com/github/approval/sesame/GraphReporter.class</exclude>
                      </excludes>
                  </instrumentation>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
